// set-product.mongodb

use("pet_store")

db.products.updateOne(
  // query
  {_id: 1},
  // change => operators
  {
    $set: {
      name: 'Change name',
      price: 3000,
    }
  },
  {_id: 2},
  // change => operators
  {
    $set: {
      name: 'Producto actulizado2',
      price: 4000,
    }
  },
  {_id: 3},
  // change => operators
  {
    $set: {
      name: 'Producto actualizado 3',
      price: 5000,
    }
  },
  {_id: 4},
  // change => operators
  {
    $set: {
      name: 'Producto actualizado 4',
      price: 4000,
    }
  },
  {_id: 5},
  // change => operators
  {
    $set: {
      name: 'producto actualizado 5',
      price: 7000,
    }
  },
  {_id: 6},
  // change => operators
  {
    $set: {
      name: 'producto actualizado 6',
      price: 7000,
    }
  },
  {_id: 7},
  // change => operators
  {
    $set: {
      name: 'Producto actualizado 7',
      price: 4000,
    }
  },
  {_id: 8},
  // change => operators
  {
    $set: {
      name: 'Producto Actualizado 8',
      price: 6000,
    }
  },
  {_id: 9},
  // change => operators
  {
    $set: {
      name: 'Producto actualizado 9',
      price: 8000,
    }
  },
  {_id: 10},
  // change => operators
  {
    $set: {
      name: 'Producto actualizado 10',
      price: 3000,
    }
  }
)
